<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        h2,h3{
            color: #e80243;
            font-size: 40px;
            font-family: Arial;
            text-align: center;
        }
        h1{
            color: #e1580b;
            font-size: 50px;
            font-family: Arial;
            text-align: center;
        }
        p{
            color: darkcyan;
            font-family: "Arial Black";
            font-size: 18px;
            padding: 13px;
            alignment: 10px;

        }
        a{
            font-size: 20px;
            color: black;
            font-family: "Informal Roman";
        }
    </style>
    <meta charset="UTF-8">
    <title>Basichtml</title>
</head>
<body>
<!--this is a comment-->
<!--first basic-->
<!--inline css, internal css and external css-->

<a href="Home.html">Please take me home</a>
<h1 style="color: aqua">Our first basics class</h1>
<!--inline css-->
<h2>Basic tags</h2>
<h3>Headings</h3>
<h4>Heading four</h4>
<h5>Heading five</h5>
<h6>Heading six</h6>

<!--second basics-->
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem fugit ipsa laborum, pariatur vitae voluptatibus. Commodi eum ipsum laborum magni nihil non optio quia, quo sunt! Adipisci iure nam odit.
</span></p>



<!--third basics-->
<!--Social media links-->
<!--for links, use a attribute-->
<a href="copy url here">Twitter</a>
<a href="">Instagram</a>
<a href="">Facebook</a>

<!--fourth basics-->
<img src="images/Derrick%2520Brutel01.jpg" alt="">
<img src="images/IMG_20200602_144031.jpg" alt="">
<img src="images/mypic.jpg" alt="">

</body>
</html>